namespace deva
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[,,] new3D = new string[,,]
            {
              {
                {"1, 2, 3, 4, 5, 6", "a"},
                { "wa", "aas" },
                { "ad", "aw" }
              },
              {

                { "FURAKN", "ANAN" },
                { "FURAAKN", "ANNK" },
                {"aamkkkk","yarrrrak" },

              },
            };
            Console.WriteLine("value is :{0} ", new3D[1,2,1] );


            new3D[1, 1, 1] = "ANNK ne gerizekalı anan olacak o anaaaan";
            Console.WriteLine(new3D[1,1,1]);


            int dimension = new3D.Rank;
            Console.WriteLine(dimension);
        }
    }
}
