using System.Threading.Channels;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[][] jagged = new int[][]
            {
                new int[] { 1, 2, 3, 4, 5 },
                new int[] { 3, 2, 1 }
        };
            for (int i = 0; i < jagged.Length; i++)
            {
                Console.WriteLine("element " + i);
                for (int j = 0; j < jagged[i].Length; j++)
                {
                    Console.WriteLine(jagged[i][j]);
                }
            }




        }
    }
}
