namespace As
{
    internal class FurkanınAdı
    {
        const string avru = "23.09.2000";
        const string amer = "09.23.2000";

        static void Main(string[] args)
        {
            int carpma = Carp(Carp(15, 2), Carp(2, 1));
            int toplam = topla(topla(45, 15), topla(35, 25));
            Console.WriteLine(carpma + toplam);
            Console.Read();


        }
        public static int Carp(int sayi1, int sayi2)
        {
            return sayi1 * sayi2;
        }
        public static int topla(int sayi1, int sayi2)
        {
            return sayi1 + sayi2;
        }

    }
}
