using System.Threading.Channels;

namespace ConsoleApp1
{
     class Program
    {
        static int[,] matrix =
        {
            {1,2,3 },
            {4,5,6},
            {5,6,7}
        };
        
        static void Main(string[] args)
        {
            foreach (int ma in matrix) 
            {
                Console.Write(" " + ma);
            }
            Console.WriteLine("/n aaaa");
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i,j] + " ");
                }

            }
        }
    }
}
